<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sinx/x = 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Righteous');
        html,body{
            margin :0;
            background : #131313;
        }

        .container{
            display : grid;
            grid-template-rows: 8vh 9vh 9vh 50vh 9vh 10vh;
            grid-template-columns: 100vw;
            grid-row-gap: 1vh;
            align-items : center;
            text-align  : center;
            font-family : 'Righteous',sans-serif;
            color : white;
        }

        .header{
            grid-row : 1 / 2;
            background: indigo;
            padding: 2vh;
        }
        
        .first{
            grid-row : 3 / 4;
            display:flex;
            justify-content: space-evenly;
        }

        .first > div{
            background : indianred;
            padding : 2vh;
            width : 40vw;
        }

        .second{
            grid-row : 2 / 3;
            display:flex;
            justify-content: space-evenly;
        }

        .second >  div{
            background : blueviolet;
            padding : 2vh; 
            width : 40vw;
        }

        .diagram{
            grid-row : 4 / 5;
            --size : 40vh;
            --angle : -45deg;
        }

        .quadrant{
            position : absolute;
            top  : 50%;
            left : 50%;
            width : var(--size);
            height : var(--size);
            margin-left : calc(0px - var(--size)/2);
            margin-top : calc(0px - var(--size)/2);
            border : 1px solid white;
            border-radius :  0 var(--size) 0 0;
        }

        .quadSmall{
            position : absolute;
            top  : 50%;
            left : 50%;
            width : calc(var(--size)/4);
            height : calc(var(--size)/4);
            margin-left : calc(0px - var(--size)/2);
            margin-top : calc(0px + var(--size)/4);
            border : 1px solid orange;
            border-width : 1px 1px 0 0;
            border-radius :  0 var(--size) 0 0;
            z-index : 1;
            }


        .quadrant:before{
            content:"";
            position : absolute;
            width : calc(var(--size) + 10px);
            height : calc(var(--size) + 10px);
            left : calc(-100% - 12px);
            top : -5px;
            background : #131313;
            z-index : 10;
            }

        .quadrant:after{
            content : "";
            position : absolute;
            top : 100%;
            left : 0%;
            width : 8px;
            height : 8px;
            margin-top : -4px;
            margin-left : -4px;
            background : white;
            border-radius : 50%;
            z-index : 10;
            transform : rotate(var(--angle)) translate(var(--size));
            }

        .arc{
            position : absolute;
            top  : 50%;
            left : 50%; 
            width : var(--size);
            height : var(--size);
            margin-left : calc(0px - var(--size)/2);
            margin-top : calc(0px - var(--size)/2);
            background : #131313;
            border : 0px dashed white;
            border-width : 2px 2px 1px 0;
            border-radius :  0 var(--size) 0 0;
            transform-origin : 0 100%;
            z-index : 2;
            transform : rotate(var(--angle));
            }

        
        .sinTower{
            position: absolute;
            border: 1px dashed orange;
            border-radius: 0 var(--size) 0 0;
            border-width: 2px 2px 0 0;
            top: calc(50% - var(--size)/2);
            left: calc(50% - var(--size)/2);
            height: 100px;
            transform-origin: 0 calc(var(--size)/2);
            transform: rotate(180deg);
            z-index: 20;
        }

        .sinTower:after{
            position: absolute;
            content : "";
            top : calc(100% - 7px);
            left : -2.5px;
            width : 7px;
            height : 7px;
            border-radius : 50%;
            background : orange;
        }

        .angleMap{
            grid-row : 5 / 6;
            display : flex;
            flex-direction : column;
            justify-content: flex-start;
            align-items: center;
            height : 9vh;
            background : #3f51b578;
            }

        .label{
            position : relative;
            left : 0vw;
            padding : 2vh;
        }

            .slider {
            -webkit-appearance: none;
            width : 50vw;
            height: 5px;
            border-radius: 5px;   
            background: #d3d3d3bf;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 3vh;
            height: 3vh;
            border-radius: 50%; 
            background: yellowgreen;
            cursor: pointer;
            }

             .slider::-webkit-slider-thumb:active {
            -webkit-appearance: none;
            appearance: none;
            width: 4vh;
            height: 4vh;
            border-radius: 50%; 
            background: yellowgreen;
            cursor: pointer;
            }

            .slider::-moz-range-thumb {
            width: 3vh;
            height: 3vh;
            border-radius: 50%;
            background: yellowgreen;
            cursor: pointer;
            }

        .footer{
            grid-row : 6 / 7;
            display : flex;
            justify-self : center;
            width : 50vw;
            flex-direction : row;
            justify-content: space-evenly;
            align-items: center;
        }
        .topBorder{
            border-top : 1px solid white;
        }
        
        .equal{
            font-size : 3vh;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="header">The value of sinθ when angle is close to 0</div>

        <div class="first">
            <div class="arcVal">Length of Arc : 0.977</div>
            <div class="heightVal">Orange Line : 0.829</div>
        </div>

        <div class="second">
            <div class="angVal"> Radians : 0.977</div>
            <div class="sinVal">Value of sin <strong>θ</strong> : 0.829</div>
        </div>

        <div class="diagram">
            <div class="quadrant"></div>
            <div class="arc"></div>
            <div class="quadSmall"></div>
            <div class="sinTower"></div>
        </div>

        <div class="angleMap">
            <div class="label">45°</div>
            <input type="range" min="0" steps="180" max="90" value="45" class="slider" id="angleSlider" oninput=update(this.value)>
        </div>


        <div class="footer">
            <div class="exp">
                <div>sinθ</div>
                <div class="topBorder">θ</div>
            </div>
            <div class="equal">=</div>
            <div class="substitutes">
                    <div class="sin">0.829</div>
                    <div class="topBorder ang">0.977</div>
            </div>
            <div class="equal">=</div>
            <div class="approximate">0.848</div>
        </div>

    </div>
</body>
<script>
    let update = (val) =>{
  
        if(val<20){
            
        }
        
        let x = document.getElementsByClassName('diagram')[0];
        x.style.setProperty('--angle',-val + "deg");
        
        let y_1 = document.getElementsByClassName('heightVal')[0];
        y_1.innerText = "Orange Line:" + " " + Math.sin(val*Math.PI/180).toFixed(3);
        
        let y_2 = document.getElementsByClassName('sinVal')[0];
        y_2.innerHTML = " Value of sin<strong>θ</strong> : " + " " + Math.sin(val*Math.PI/180).toFixed(3);
        
        let z_1 = document.getElementsByClassName('arcVal')[0];
        z_1.innerHTML = " Length of Arc : " + " " + (val*Math.PI/180).toFixed(3);
        
        let z_2 = document.getElementsByClassName('angVal')[0];
        z_2.innerHTML = " Angle in Radians : " + " " + (val*Math.PI/180).toFixed(3);

        let a_1 = document.getElementsByClassName('ang')[0];
        a_1.innerText = (val*Math.PI/180).toFixed(3);

        let a_2 = document.getElementsByClassName('sin')[0];
        a_2.innerText = Math.sin(val*Math.PI/180).toFixed(3);

        let a_3 = document.getElementsByClassName('approximate')[0];
        if(val==0) a_3.innerText = "undefined";
        else a_3.innerText = (a_2.innerText/a_1.innerText).toFixed(3);

        
        let k = document.getElementsByClassName('sinTower')[0];
        k.style.height = Math.sin(val*Math.PI/180).toFixed(3)*40 + "vh";

        let l = document.getElementsByClassName('label')[0];
        l.style.left = (val - 45)*5/9 + "vw";
        l.innerText = val + "°";


    }

</script>

</html>